prefix=/tmp1/grpc/my_build_out
exec_prefix=${prefix}
libdir=${prefix}/lib64
includedir=${prefix}/include

Name: absl_failure_signal_handler
Description: Abseil failure_signal_handler library
URL: https://abseil.io/
Version: 20210324
Requires: absl_examine_stack = 20210324, absl_stacktrace = 20210324, absl_base = 20210324, absl_config = 20210324, absl_core_headers = 20210324, absl_errno_saver = 20210324, absl_raw_logging_internal = 20210324
Libs: -L${libdir}  -labsl_failure_signal_handler
Cflags: -I${includedir} -DNOMINMAX
