prefix=/tmp1/grpc/my_build_out
exec_prefix=${prefix}
libdir=${prefix}/lib64
includedir=${prefix}/include

Name: absl_random_distributions
Description: Abseil random_distributions library
URL: https://abseil.io/
Version: 20210324
Requires: absl_base_internal = 20210324, absl_config = 20210324, absl_core_headers = 20210324, absl_random_internal_generate_real = 20210324, absl_random_internal_distribution_caller = 20210324, absl_random_internal_fast_uniform_bits = 20210324, absl_random_internal_fastmath = 20210324, absl_random_internal_iostream_state_saver = 20210324, absl_random_internal_traits = 20210324, absl_random_internal_uniform_helper = 20210324, absl_random_internal_wide_multiply = 20210324, absl_strings = 20210324, absl_type_traits = 20210324
Libs: -L${libdir}  -labsl_random_distributions
Cflags: -I${includedir} -DNOMINMAX
