prefix=/tmp1/grpc/my_build_out
exec_prefix=${prefix}
libdir=${prefix}/lib64
includedir=${prefix}/include

Name: absl_status
Description: Abseil status library
URL: https://abseil.io/
Version: 20210324
Requires: absl_atomic_hook = 20210324, absl_config = 20210324, absl_core_headers = 20210324, absl_raw_logging_internal = 20210324, absl_inlined_vector = 20210324, absl_stacktrace = 20210324, absl_symbolize = 20210324, absl_strings = 20210324, absl_cord = 20210324, absl_str_format = 20210324, absl_optional = 20210324
Libs: -L${libdir}  -labsl_status
Cflags: -I${includedir} -DNOMINMAX
