prefix=/tmp1/grpc/my_build_out
exec_prefix=${prefix}
libdir=${prefix}/lib64
includedir=${prefix}/include

Name: absl_random_random
Description: Abseil random_random library
URL: https://abseil.io/
Version: 20210324
Requires: absl_random_distributions = 20210324, absl_random_internal_nonsecure_base = 20210324, absl_random_internal_pcg_engine = 20210324, absl_random_internal_pool_urbg = 20210324, absl_random_internal_randen_engine = 20210324, absl_random_seed_sequences = 20210324
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
