prefix=/tmp1/grpc/my_build_out
exec_prefix=${prefix}
libdir=${prefix}/lib64
includedir=${prefix}/include

Name: absl_symbolize
Description: Abseil symbolize library
URL: https://abseil.io/
Version: 20210324
Requires: absl_debugging_internal = 20210324, absl_demangle_internal = 20210324, absl_base = 20210324, absl_config = 20210324, absl_core_headers = 20210324, absl_dynamic_annotations = 20210324, absl_malloc_internal = 20210324, absl_raw_logging_internal = 20210324, absl_strings = 20210324
Libs: -L${libdir}  -labsl_symbolize
Cflags: -I${includedir} -DNOMINMAX
