prefix=/tmp1/grpc/my_build_out
exec_prefix=${prefix}
libdir=${prefix}/lib64
includedir=${prefix}/include

Name: absl_flags_usage_internal
Description: Abseil flags_usage_internal library
URL: https://abseil.io/
Version: 20210324
Requires: absl_config = 20210324, absl_flags_config = 20210324, absl_flags = 20210324, absl_flags_commandlineflag = 20210324, absl_flags_internal = 20210324, absl_flags_path_util = 20210324, absl_flags_private_handle_accessor = 20210324, absl_flags_program_name = 20210324, absl_flags_reflection = 20210324, absl_strings = 20210324, absl_synchronization = 20210324
Libs: -L${libdir}  -labsl_flags_usage_internal
Cflags: -I${includedir} -DNOMINMAX
