prefix=/tmp1/grpc/my_build_out
exec_prefix=${prefix}
libdir=${prefix}/lib64
includedir=${prefix}/include

Name: absl_synchronization
Description: Abseil synchronization library
URL: https://abseil.io/
Version: 20210324
Requires: absl_graphcycles_internal = 20210324, absl_kernel_timeout_internal = 20210324, absl_atomic_hook = 20210324, absl_base = 20210324, absl_base_internal = 20210324, absl_config = 20210324, absl_core_headers = 20210324, absl_dynamic_annotations = 20210324, absl_malloc_internal = 20210324, absl_raw_logging_internal = 20210324, absl_stacktrace = 20210324, absl_symbolize = 20210324, absl_time = 20210324
Libs: -L${libdir}  -labsl_synchronization
Cflags: -I${includedir} -DNOMINMAX
