prefix=/tmp1/grpc/my_build_out
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${exec_prefix}/lib

Name: gRPC++ unsecure
Description: C++ wrapper for gRPC without SSL
Version: 1.41.0
Cflags: -I${includedir}
Requires: grpc_unsecure absl_base absl_bind_front absl_cord absl_core_headers absl_flat_hash_map absl_inlined_vector absl_memory absl_optional absl_status absl_statusor absl_str_format absl_strings absl_synchronization absl_time absl_variant
Libs: -L${libdir} -lgrpc++_unsecure
Libs.private: 
